## Block http user agent - wget ##
if ($http_user_agent ~* "wget") {
    return 404;
}
 
## Block Software download user agents ##
if ($http_user_agent ~* "LWP::Simple|BBBike|wget") {
    return 404;
}

if ($http_user_agent ~* "yunjiankong") {
    return 404;
}

if ($http_user_agent ~* "baidu") {
    return 404;
}

if ($http_user_agent ~* "MJ12bot") {
    return 404;
}

if ($http_user_agent !~* "Mozilla/5.0") {
    return 404;
}