location /api/ {
    set $script "index.php";
    set $script_arg "";
    set $origin_arg "";

    if ($request_uri ~ "^/api/([^/]*)([^?]*)\??(.*)$") {
        set $script $1;
        set $script_arg $2;
        set $origin_arg $3;
    }
    if ($origin_arg ~ ".+") {
        set $origin_arg "&$origin_arg";
    }
    
    # .php suffix will match the .php location block
    proxy_pass $scheme://$host/api/$script.php?__api_location=$script_arg$origin_arg;
}