location /api/ {
    set $script "index.php";
    set $script_arg "";

    if ($request_uri ~ "^/api/([^/]*)(.*)$") {
        set $script $1;
        set $script_arg $2;
    }
    if ($script ~ "^/api/?$") {
        set $script "index.php";
    }

    proxy_pass $scheme://$host/api/$script.php?__api_location=$script_arg;
}