location ~ \.md$ {
    if ( !-f $document_root$uri ) { return 404; }
    set $modified_uri $request_uri;
    set $modified_args "";
    set $temp_args "";
    if ($modified_uri ~ "^([^?]*)\??(.*)$") {
        set $modified_uri $1;
        set $temp_args $2;
    }
    if ($modified_uri ~ "^/$") {
        set $modified_uri "/index.md";
    }
    if ($temp_args ~ ".+") {
        set $modified_args "&$temp_args";
    }

    #rewrite ".*" $scheme://star.daftme.com/markdown.php?path=$modified_uri$modified_args break;
    proxy_pass $scheme://127.0.0.1/markdown.php?path=$modified_uri$modified_args;
}
